spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
######################CUSTOM PROPERTIES######################
api.fabrick.baseurl=https://sandbox.platfr.io
api.fabrick.authschema=S2S
api.fabrick.apikey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
api.fabrick.timezone=Europe/Rome