
 /$$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$  /$$   /$$
| $$_____/ /$$__  $$| $$__  $$| $$__  $$|_  $$_/ /$$__  $$| $$  /$$/
| $$      | $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$  \__/| $$ /$$/
| $$$$$   | $$$$$$$$| $$$$$$$ | $$$$$$$/  | $$  | $$      | $$$$$/
| $$__/   | $$__  $$| $$__  $$| $$__  $$  | $$  | $$      | $$  $$
| $$      | $$  | $$| $$  \ $$| $$  \ $$  | $$  | $$    $$| $$\  $$
| $$      | $$  | $$| $$$$$$$/| $$  | $$ /$$$$$$|  $$$$$$/| $$ \  $$
|__/      |__/  |__/|_______/ |__/  |__/|______/ \______/ |__/  \__/



